.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/loginbg.jpg') no-repeat center center;
  background-size: cover;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
}
.login-center {
  width: 240px;
  height: 240px;
  margin: 0 auto;
  background: rgba(34, 33, 33, 0.8);
  border-radius: 10px;
  padding: 30px 20px;
}
